{
  "manifest_version": 3,
  "name": "Yet another ChatGPT Exporter",
  "author": "Jesús López",
  "homepage_url": "https://github.com/jesuslop/yachexp",
  "version": "1.0",
  "description": "Export ChatGPT conversations as clean Markdown with custom template support.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "lib/turndown.js",
        "lib/turndown-plugin-gfm.js",
        "extension.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yachexp@chatgpt-markdown-exporter"
    }
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "icon.svg"
  }
}
